<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
        <h1>Wheather & Pictures</h1>
      <nav>
        <input id="city" type="text" />
        <button class="search">Keresés</button>
      </nav>
    </header>
    <main>
      <img src="" alt="">
      <div class="card"></div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(170, 170, 170);
  }

  p{
    font-size: 100px;
  }

  img{
    position: fixed;
    z-index: -1;
    width: 100%;
  }
  nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.147);
  }

  input{
    height: 30px;
    width: 400px;
  }

  button{
    background-color: rgb(35, 32, 41);
    color: white;
    padding: 10px;
    border: none;
  }

  main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 800px;
    background-color: rgba(118, 118, 118, 0.508);
    box-shadow: 0px 0px 15px black;
    border-radius: 10px;
  }
</style>
